:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);

  --font-family: 'Kumbh Sans', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--font-family);
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 326px;
  background-color: #fff;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.75);

  &-header {
    width: 100%;
    display: block;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);

    &-img {
      border: 5px solid #fff;
      border-radius: 50%;
      margin-top: calc(-48px - 5px);
      background-color: #fff;
    }

    &-title {
      margin-top: 2rem;
      font-size: 1.8rem;

      span {
        color: var(--dark-gray);
        font-weight: 400;
      }
    }

    &-city {
      color: var(--dark-gray);
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &-social {
      text-align: center;
      font-weight: 400;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 0;
      }

      p {
        letter-spacing: 2px;
        color: var(--dark-gray);
      }
    }
  }
}
